{
	"mqtt_host": "ios.kr",
	"mqtt_port": 1883,
	"mqtt_base": "buriburi",
	"mqtt_broken_url": "ssl://buriburi.monster:8883",
	"mqtt_username": "buriburi",
	"mqtt_password": "",
	"mqtt_qos": 0,
	"robot_id": "robot_left",
	"camera_index": 0,
	"camera_index_left": 0,
	"camera_index_right": 2,
	"update_interval_ms": 200,
	"heart_move_ms": 1200,
	"heart_hold_between_s": 0.3,
	"heart_hold_final_s": 0.4,
	"heart_hold_neutral_s": 1.2,
	"arm_port": "",
	"arm_port_left": "/dev/serial/by-path/pci-0000:02:00.0-usb-0:2.1:1.0-port0",
	"arm_port_right": "/dev/serial/by-path/pci-0000:02:00.0-usb-0:2.2:1.0-port0",
	"follow_leader": "robot_left",
	"follow_follower": "robot_right",
	"follow_time_ms": 160,
	"gesture_time_ms": 600,
	"heart_overlap_ms": 120,
	"hug_move_ms": 1100,
	"hug_overlap_ms": 120,
	"hug_hold_between_s": 0.0,
	"hug_pat_ms": 450,
	"hug_pat_overlap_ms": 80,
	"hug_pat_hold_s": 0.1,
	"hug_pat_repeat": 2,
	"hug_back_ms": 1200,
	"hungry_move_ms": 900,
	"hungry_raise_ms": 900,
	"hungry_overlap_ms": 140,
	"hungry_rub_ms": 420,
	"hungry_rub_repeat": 2,
	"hungry_hold_between_s": 0.0,
	"hungry_return_hold_s": 0.0,
	"hello_raise_ms": 900,
	"hello_wave_ms": 420,
	"hello_overlap_ms": 140,
	"hello_wave_repeat": 10,
	"hello_wave_jitter": 6,
	"hello_hold_neutral_s": 0.0,
	"hello_return_ms": 1200,
	"gn_move_ms": 1300,
	"gn_overlap_ms": 140,
	"gn_hold_final_s": 0.25,
	"gm_move_ms": 1000,
	"gm_overlap_ms": 140,
	"gm_wave_ms": 380,
	"gm_wave_overlap_ms": 100,
	"gm_wave_repeat": 2,
	"ate_move_ms": 800,
	"ate_overlap_ms": 120,
	"ate_pat_ms": 400,
	"ate_pat_repeat": 4,
	"rps_ready_ms": 1500,
	"rps_ready_overlap_ms": 100,
	"rps_gesture_ms": 500,
	"rps_gesture_overlap_ms": 80
}
